*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #f8fafc;
    color: #1e293b;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

h1, h2, h3, h4 {
    margin-bottom: 20px;
    color: #1e293b;
}

h2 {
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: #2563eb;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    border: 2px solid #fff;
}

/*header & navigation*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 15px 0;
    transition: all 0.3s ease;
}
header.scrolled {
    padding: 10px 0;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2563eb;
    text-decoration: none;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #1e293b;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: #2563eb;
}

/*hero section */
.hero {
  background-image: url('hero.png') ;
  background-size: cover;  
  background-repeat: no-repeat; 
  background-attachment: fixed; /* Makes the background fixed while scrolling */
  color: #fff; 
  padding-top: 5%; 
  min-height: 100vh; 
  display: flex; 
  align-items: center; 
  position: relative;
  overflow: hidden;

}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /*Black overlay with 50% opacity */
  z-index: 2; 
}

.hero-content {
  position: relative; 
  z-index: 2;
  max-width: 600px;
} 
.hero h1{
    font-size: 4rem;
    margin-bottom: 20px;
    color: white;
    line-height: 1.2;
}
.hero p{
    font-size: 1.5rem;
} 

/*About Section*/
.about {
    background: white;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.about-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
}    

.about-image img {
    width: 50%;
    height: 500px;
    display: block;
}

/*skills section*/
.skills {
    background: #f1f5f9;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}
.skill-card {
    background: white;
    border-radius: 10px;
    padding: 30px ;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}
.skill-card:hover {
    transform: translateY(-10px);
}
.skill-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #2563eb;
    position: relative;
    padding-bottom: 10px;
}

/* projects section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.project-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background: #d3d3d3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 300px;
}
.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(30, 41, 59, 0.9);
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.project-overlay h3 {
    color: #2563eb;
    margin-bottom: 15px;
}

.project-overlay p {
    margin-bottom: 10px;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-card:hover .project-image{
    transform: scale(1.1);
}

/* contacts */
.contact {
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
}
.contact h2 {
    color: white;
}
.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 5px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.contact-info h3{
    margin-top: 5px;
    font-size: 1.3rem;
    color: rgb(248, 162, 57);
}

/*footer*/
footer {
    background: #1e293b;
    color: white;
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
}

.footer-links h3 {
    color: rgb(248, 162, 57);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #334155;
    color: #94a3b8;
}